{
  "editor.formatOnSave": true, // Habilita el formato al guardar
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Usa Prettier como el formateador predeterminado
  "eslint.validate": ["typescript", "javascript", "javascriptreact", "typescriptreact"],
  "prettier.requireConfig": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }, // Requiere que haya un archivo de configuración para Prettier
  "eslint.enable": true,
  "eslint.format.enable": true, // Habilita formateo con ESLint
  "eslint.run": "onType"
}
